<component name="libraryTable">
    <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.27">
        <CLASSES>
            <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/tomcat-annotations-api/8.5.27/tomcat-annotations-api-8.5.27.jar!/"/>
        </CLASSES>
        <JAVADOC>
            <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/tomcat-annotations-api/8.5.27/tomcat-annotations-api-8.5.27-javadoc.jar!/"/>
        </JAVADOC>
        <SOURCES>
            <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/tomcat-annotations-api/8.5.27/tomcat-annotations-api-8.5.27-sources.jar!/"/>
        </SOURCES>
    </library>
</component>