<component name="libraryTable">
    <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
        <CLASSES>
            <root url="jar://$MAVEN_REPOSITORY$/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar!/"/>
        </CLASSES>
        <JAVADOC>
            <root url="jar://$MAVEN_REPOSITORY$/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0-javadoc.jar!/"/>
        </JAVADOC>
        <SOURCES>
            <root url="jar://$MAVEN_REPOSITORY$/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0-sources.jar!/"/>
        </SOURCES>
    </library>
</component>